<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="00a-ed-88M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pg9-Na-DYT">
            <objects>
                <navigationController id="00a-ed-88M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Cb-fE-gdp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MVB-Kt-oSE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm2-Zx-Nru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="337"/>
        </scene>
        <!--主界面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o85-e2-mBb">
                                <rect key="frame" x="0.0" y="519.5" width="375" height="147.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DUd-zh-ixV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cWy-WJ-d2b"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EsS-hu-buc"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="允许选择照片：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LY-v4-YJP">
                                <rect key="frame" x="0.0" y="109" width="130" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BwK-18-13Q">
                                <rect key="frame" x="130" y="102" width="51" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rWf-kI-i3b"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xI-Sj-Yic">
                                <rect key="frame" x="306" y="102" width="51" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="QZ1-oW-LmX"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIF：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8J-cR-sod">
                                <rect key="frame" x="194" y="109" width="36.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCZ-0U-zgB">
                                <rect key="frame" x="78.5" y="145" width="51.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uNM-gP-QYz">
                                <rect key="frame" x="130" y="138" width="51" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fPK-8D-boN"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相册内部拍照：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjF-dH-WXK">
                                <rect key="frame" x="30" y="181" width="100" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPV-Y9-eQj">
                                <rect key="frame" x="130" y="174" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照片排列方式：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsi-R0-Eqj">
                                <rect key="frame" x="0.0" y="72" width="130" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="cQQ-d9-zHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nk7-IE-yev">
                                <rect key="frame" x="130" y="66" width="83" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="yon-1q-Z9A"/>
                                </constraints>
                                <segments>
                                    <segment title="升序"/>
                                    <segment title="降序"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预览张数：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klC-uY-29q">
                                <rect key="frame" x="58.5" y="252.5" width="71.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最大选择张数：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXy-lM-zZt">
                                <rect key="frame" x="37" y="289.5" width="93" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Evl-Bd-C9L">
                                <rect key="frame" x="130" y="246" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jkl-6g-MK5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pfd-AE-4nE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0h-PZ-c3F">
                                <rect key="frame" x="130" y="282" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="xqC-91-SLM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GtH-Cc-KTv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pn-vv-JDz">
                                <rect key="frame" x="50" y="480.5" width="97" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="选择照片(预览)">
                                    <color key="titleColor" red="0.074509803921568626" green="0.59999999999999998" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSelectPhotoPreview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4n-vc-J1K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记录上次选择：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWp-EP-dGk">
                                <rect key="frame" x="212" y="181" width="100" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P4q-bG-BAf">
                                <rect key="frame" x="306" y="174" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="圆角弧度：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxh-33-PAU">
                                <rect key="frame" x="58.5" y="324.5" width="71.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUY-jt-bqO">
                                <rect key="frame" x="130" y="318" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GJq-fy-0RT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YAJ-va-jwD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内部拍照按钮是否实时显示画面：" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nl-ET-2sh">
                                <rect key="frame" x="16" y="211" width="114" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4oL-Z2-vkl">
                                <rect key="frame" x="130" y="210" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LivePhoto：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7d-f0-eIT">
                                <rect key="frame" x="194" y="145" width="107" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wab-ZW-dME">
                                <rect key="frame" x="306" y="138" width="51" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qQM-jv-6qR"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3h-9z-Ett">
                                <rect key="frame" x="228" y="480.5" width="97" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="选择照片(相册)">
                                    <color key="titleColor" red="0.074509803920000006" green="0.59999999999999998" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSelectPhotoLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5P-4z-E0w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ForceTouch：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esi-FE-DpA">
                                <rect key="frame" x="222" y="217.5" width="84" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="piz-kA-4cg">
                                <rect key="frame" x="306" y="210" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑图片：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz2-hh-rct">
                                <rect key="frame" x="234" y="253" width="72" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NjN-9v-DId">
                                <rect key="frame" x="306" y="246" width="51" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3CQ-sa-hi6"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YEs-lA-VzA">
                                <rect key="frame" x="306" y="282" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="混合选择：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAF-og-ov7">
                                <rect key="frame" x="234" y="289" width="72" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频最大时长：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwk-xv-F7r">
                                <rect key="frame" x="211.5" y="325.5" width="93" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="120" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEa-rv-p7S">
                                <rect key="frame" x="305" y="318" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="q46-Pq-IS9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oyw-to-AO1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击照片后直接进入编辑界面(单选模式下有效)：" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YD-xx-bqj">
                                <rect key="frame" x="6" y="353" width="160" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="GeO-mG-tgQ"/>
                                    <constraint firstAttribute="height" constant="36" id="fCC-Lh-lhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C0s-7T-CJa">
                                <rect key="frame" x="171" y="356" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遮罩层：" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtq-xO-0A6">
                                <rect key="frame" x="252.5" y="363.5" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xya-0J-AN0">
                                <rect key="frame" x="306" y="356" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fg3-GH-IKp">
                                <rect key="frame" x="228" y="66" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7OP-YQ-2T5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="预览网络图片"/>
                                <connections>
                                    <action selector="btnPreviewNetImageClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqZ-on-WKI"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3W0-H9-SAb">
                                <rect key="frame" x="132" y="390" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滑动选择：(相册内)" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfJ-qq-l6o">
                                <rect key="frame" x="8" y="397" width="116" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RJr-bl-GBN">
                                <rect key="frame" x="306" y="389" width="51" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="UbC-9t-zVB"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑视频：(最大编辑时长可设置)" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLU-I5-2f9">
                                <rect key="frame" x="186" y="388.5" width="120" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="CLj-Yf-iud"/>
                                    <constraint firstAttribute="height" constant="33" id="sNk-vO-Ps1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jZ0-Sd-tHI">
                                <rect key="frame" x="129" y="424" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拖拽选择：(预览)" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQz-Uf-uuX">
                                <rect key="frame" x="5" y="431.5" width="116" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="框架解析(选大量图片时候建议设为NO):" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAh-wU-YRx">
                                <rect key="frame" x="178" y="421" width="128" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="LMY-GW-kNk"/>
                                    <constraint firstAttribute="width" constant="128" id="xbQ-nW-OHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xpA-nw-3Dn">
                                <rect key="frame" x="306" y="422" width="51" height="31"/>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="913-rw-Eyd">
                                <rect key="frame" x="16" y="455" width="344" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="s7l-tf-GIV"/>
                                </constraints>
                                <segments>
                                    <segment title="系统语言"/>
                                    <segment title="中文简"/>
                                    <segment title="中文繁"/>
                                    <segment title="英文"/>
                                    <segment title="日文"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P8J-cR-sod" firstAttribute="leading" secondItem="BwK-18-13Q" secondAttribute="trailing" constant="15" id="04r-JJ-9u5"/>
                            <constraint firstItem="NjN-9v-DId" firstAttribute="top" secondItem="piz-kA-4cg" secondAttribute="bottom" constant="5" id="0ax-J1-R9S"/>
                            <constraint firstItem="NjN-9v-DId" firstAttribute="centerX" secondItem="piz-kA-4cg" secondAttribute="centerX" id="2m2-RX-JSJ"/>
                            <constraint firstItem="4oL-Z2-vkl" firstAttribute="top" secondItem="hPV-Y9-eQj" secondAttribute="bottom" constant="5" id="2yR-K2-tRr"/>
                            <constraint firstAttribute="trailing" secondItem="Fg3-GH-IKp" secondAttribute="trailing" constant="22" id="365-dM-0JS"/>
                            <constraint firstItem="BwK-18-13Q" firstAttribute="centerY" secondItem="0LY-v4-YJP" secondAttribute="centerY" id="39m-co-O32"/>
                            <constraint firstItem="o85-e2-mBb" firstAttribute="top" secondItem="2pn-vv-JDz" secondAttribute="bottom" constant="10" id="3qv-cT-OgJ"/>
                            <constraint firstItem="YEs-lA-VzA" firstAttribute="top" secondItem="NjN-9v-DId" secondAttribute="bottom" constant="5" id="3qy-D2-zSo"/>
                            <constraint firstItem="hPV-Y9-eQj" firstAttribute="leading" secondItem="uNM-gP-QYz" secondAttribute="leading" id="3yq-35-pvv"/>
                            <constraint firstItem="P4q-bG-BAf" firstAttribute="leading" secondItem="wab-ZW-dME" secondAttribute="leading" id="418-IK-wb2"/>
                            <constraint firstItem="xya-0J-AN0" firstAttribute="centerX" secondItem="BEa-rv-p7S" secondAttribute="centerX" id="4Jt-vS-mNb"/>
                            <constraint firstItem="b3h-9z-Ett" firstAttribute="centerY" secondItem="2pn-vv-JDz" secondAttribute="centerY" id="50l-cv-Eah"/>
                            <constraint firstItem="vfJ-qq-l6o" firstAttribute="centerY" secondItem="3W0-H9-SAb" secondAttribute="centerY" id="5tw-uM-O1e"/>
                            <constraint firstAttribute="trailing" secondItem="o85-e2-mBb" secondAttribute="trailing" id="5xr-fI-OUE"/>
                            <constraint firstItem="uNM-gP-QYz" firstAttribute="top" secondItem="BwK-18-13Q" secondAttribute="bottom" constant="5" id="7go-w8-JXw"/>
                            <constraint firstItem="hsi-R0-Eqj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8md-g3-ZmF"/>
                            <constraint firstItem="jZ0-Sd-tHI" firstAttribute="leading" secondItem="bQz-Uf-uuX" secondAttribute="trailing" constant="8" id="91P-Ye-IEt"/>
                            <constraint firstItem="e0h-PZ-c3F" firstAttribute="top" secondItem="Evl-Bd-C9L" secondAttribute="bottom" constant="6" id="9CP-zf-0s9"/>
                            <constraint firstItem="4oL-Z2-vkl" firstAttribute="leading" secondItem="2Nl-ET-2sh" secondAttribute="trailing" id="B8P-EA-FbM"/>
                            <constraint firstItem="vwk-xv-F7r" firstAttribute="centerY" secondItem="BEa-rv-p7S" secondAttribute="centerY" id="Bbq-cc-STw"/>
                            <constraint firstItem="bQz-Uf-uuX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="Dn5-Ax-krQ"/>
                            <constraint firstAttribute="trailing" secondItem="b3h-9z-Ett" secondAttribute="trailing" constant="50" id="EwZ-vP-zJb"/>
                            <constraint firstItem="uNM-gP-QYz" firstAttribute="leading" secondItem="BwK-18-13Q" secondAttribute="leading" id="FAc-6A-XPu"/>
                            <constraint firstItem="K7d-f0-eIT" firstAttribute="leading" secondItem="P8J-cR-sod" secondAttribute="leading" id="Frq-w7-h9M"/>
                            <constraint firstItem="wab-ZW-dME" firstAttribute="centerY" secondItem="K7d-f0-eIT" secondAttribute="centerY" id="GRB-j0-RdP"/>
                            <constraint firstItem="vfJ-qq-l6o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="HCH-sP-CNX"/>
                            <constraint firstItem="Fg3-GH-IKp" firstAttribute="leading" secondItem="nk7-IE-yev" secondAttribute="trailing" constant="15" id="HL1-SA-wHn"/>
                            <constraint firstItem="hsi-R0-Eqj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="JE2-Oz-my0"/>
                            <constraint firstItem="nk7-IE-yev" firstAttribute="centerY" secondItem="hsi-R0-Eqj" secondAttribute="centerY" id="JQi-Xb-eLJ"/>
                            <constraint firstItem="C0s-7T-CJa" firstAttribute="leading" secondItem="4YD-xx-bqj" secondAttribute="trailing" constant="5" id="K2G-De-Ew4"/>
                            <constraint firstItem="0LY-v4-YJP" firstAttribute="trailing" secondItem="hsi-R0-Eqj" secondAttribute="trailing" id="KcW-TU-BNe"/>
                            <constraint firstItem="o85-e2-mBb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MXV-aw-Q89"/>
                            <constraint firstItem="P4q-bG-BAf" firstAttribute="leading" secondItem="fWp-EP-dGk" secondAttribute="trailing" constant="-6" id="N2h-0f-X6Y"/>
                            <constraint firstItem="uNM-gP-QYz" firstAttribute="leading" secondItem="UCZ-0U-zgB" secondAttribute="trailing" id="NVR-9h-G1h"/>
                            <constraint firstItem="BwK-18-13Q" firstAttribute="leading" secondItem="0LY-v4-YJP" secondAttribute="trailing" id="OCk-Kk-Ews"/>
                            <constraint firstItem="QLU-I5-2f9" firstAttribute="centerY" secondItem="RJr-bl-GBN" secondAttribute="centerY" id="OdJ-Eg-vzQ"/>
                            <constraint firstItem="VXy-lM-zZt" firstAttribute="centerY" secondItem="e0h-PZ-c3F" secondAttribute="centerY" id="PJu-Wq-okD"/>
                            <constraint firstItem="Yz2-hh-rct" firstAttribute="centerY" secondItem="NjN-9v-DId" secondAttribute="centerY" id="Pre-We-oqo"/>
                            <constraint firstItem="913-rw-Eyd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="PyW-cg-Gme"/>
                            <constraint firstItem="K7d-f0-eIT" firstAttribute="centerY" secondItem="uNM-gP-QYz" secondAttribute="centerY" id="RAL-16-Ofq"/>
                            <constraint firstItem="Evl-Bd-C9L" firstAttribute="top" secondItem="4oL-Z2-vkl" secondAttribute="bottom" constant="5" id="SPb-NA-t5X"/>
                            <constraint firstItem="xya-0J-AN0" firstAttribute="top" secondItem="BEa-rv-p7S" secondAttribute="bottom" constant="8" id="TqL-OY-VQ3"/>
                            <constraint firstItem="xpA-nw-3Dn" firstAttribute="leading" secondItem="iAh-wU-YRx" secondAttribute="trailing" id="Ufz-AE-53f"/>
                            <constraint firstItem="TUY-jt-bqO" firstAttribute="leading" secondItem="Fxh-33-PAU" secondAttribute="trailing" id="UxB-2H-yXR"/>
                            <constraint firstItem="Wtq-xO-0A6" firstAttribute="centerY" secondItem="xya-0J-AN0" secondAttribute="centerY" id="VQk-kJ-gh1"/>
                            <constraint firstItem="UCZ-0U-zgB" firstAttribute="centerY" secondItem="uNM-gP-QYz" secondAttribute="centerY" id="Vxo-Uc-q9N"/>
                            <constraint firstItem="fWp-EP-dGk" firstAttribute="centerY" secondItem="P4q-bG-BAf" secondAttribute="centerY" id="WaZ-ZW-w6O"/>
                            <constraint firstItem="TUY-jt-bqO" firstAttribute="top" secondItem="e0h-PZ-c3F" secondAttribute="bottom" constant="6" id="Wf4-aX-9IY"/>
                            <constraint firstItem="hPV-Y9-eQj" firstAttribute="leading" secondItem="LjF-dH-WXK" secondAttribute="trailing" id="YUa-Bx-sG4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o85-e2-mBb" secondAttribute="bottom" id="Yml-YB-As9"/>
                            <constraint firstItem="P8J-cR-sod" firstAttribute="centerY" secondItem="BwK-18-13Q" secondAttribute="centerY" id="ZYr-2L-ZP9"/>
                            <constraint firstItem="C0s-7T-CJa" firstAttribute="centerY" secondItem="4YD-xx-bqj" secondAttribute="centerY" id="ZaZ-w2-VJV"/>
                            <constraint firstItem="3W0-H9-SAb" firstAttribute="top" secondItem="4YD-xx-bqj" secondAttribute="bottom" constant="1" id="Zj0-OX-6Oh"/>
                            <constraint firstItem="2pn-vv-JDz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="a3Z-Gi-oZa"/>
                            <constraint firstItem="wab-ZW-dME" firstAttribute="leading" secondItem="K7d-f0-eIT" secondAttribute="trailing" constant="5" id="afg-2x-Ixw"/>
                            <constraint firstAttribute="trailing" secondItem="913-rw-Eyd" secondAttribute="trailing" constant="15" id="bq6-bn-ikB"/>
                            <constraint firstItem="esi-FE-DpA" firstAttribute="centerY" secondItem="piz-kA-4cg" secondAttribute="centerY" id="cLf-Ku-PxE"/>
                            <constraint firstItem="RJr-bl-GBN" firstAttribute="leading" secondItem="QLU-I5-2f9" secondAttribute="trailing" id="cNw-bq-rh5"/>
                            <constraint firstItem="BEa-rv-p7S" firstAttribute="centerX" secondItem="YEs-lA-VzA" secondAttribute="centerX" id="e9u-re-MCJ"/>
                            <constraint firstItem="YEs-lA-VzA" firstAttribute="leading" secondItem="ZAF-og-ov7" secondAttribute="trailing" id="ecl-jK-NdE"/>
                            <constraint firstItem="nk7-IE-yev" firstAttribute="leading" secondItem="hsi-R0-Eqj" secondAttribute="trailing" id="fWH-8j-RtR"/>
                            <constraint firstItem="LjF-dH-WXK" firstAttribute="centerY" secondItem="hPV-Y9-eQj" secondAttribute="centerY" id="fYd-fM-sFC"/>
                            <constraint firstItem="e0h-PZ-c3F" firstAttribute="centerX" secondItem="Evl-Bd-C9L" secondAttribute="centerX" id="fo4-ah-BVE"/>
                            <constraint firstItem="jZ0-Sd-tHI" firstAttribute="centerX" secondItem="3W0-H9-SAb" secondAttribute="centerX" constant="-3" id="fvX-Iw-FNd"/>
                            <constraint firstItem="4YD-xx-bqj" firstAttribute="top" secondItem="TUY-jt-bqO" secondAttribute="bottom" constant="5" id="gBq-Jd-vNb"/>
                            <constraint firstItem="2Nl-ET-2sh" firstAttribute="centerY" secondItem="4oL-Z2-vkl" secondAttribute="centerY" id="i0K-pw-bS1"/>
                            <constraint firstItem="Fg3-GH-IKp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="iWq-Jb-2ba"/>
                            <constraint firstItem="jZ0-Sd-tHI" firstAttribute="top" secondItem="3W0-H9-SAb" secondAttribute="bottom" constant="3" id="ihM-HE-dWb"/>
                            <constraint firstItem="bQz-Uf-uuX" firstAttribute="centerY" secondItem="jZ0-Sd-tHI" secondAttribute="centerY" id="kJ2-S8-LMd"/>
                            <constraint firstItem="Evl-Bd-C9L" firstAttribute="centerX" secondItem="4oL-Z2-vkl" secondAttribute="centerX" id="kcE-qp-mGH"/>
                            <constraint firstItem="YEs-lA-VzA" firstAttribute="centerX" secondItem="NjN-9v-DId" secondAttribute="centerX" id="kgB-Qy-4dk"/>
                            <constraint firstItem="xya-0J-AN0" firstAttribute="leading" secondItem="Wtq-xO-0A6" secondAttribute="trailing" id="kzs-of-A3D"/>
                            <constraint firstItem="0LY-v4-YJP" firstAttribute="top" secondItem="hsi-R0-Eqj" secondAttribute="bottom" constant="20" id="l5B-NL-d0X"/>
                            <constraint firstItem="913-rw-Eyd" firstAttribute="top" secondItem="jZ0-Sd-tHI" secondAttribute="bottom" id="lHd-1P-COf"/>
                            <constraint firstItem="BEa-rv-p7S" firstAttribute="top" secondItem="YEs-lA-VzA" secondAttribute="bottom" constant="5" id="lJ7-99-Pld"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2Nl-ET-2sh" secondAttribute="leading" id="laA-xW-vtd"/>
                            <constraint firstItem="4YD-xx-bqj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="6" id="lsy-MT-oH5"/>
                            <constraint firstItem="0LY-v4-YJP" firstAttribute="leading" secondItem="hsi-R0-Eqj" secondAttribute="leading" id="mF2-Ud-Cqb"/>
                            <constraint firstItem="BEa-rv-p7S" firstAttribute="leading" secondItem="vwk-xv-F7r" secondAttribute="trailing" constant="0.5" id="nyX-oR-Iaa"/>
                            <constraint firstItem="3W0-H9-SAb" firstAttribute="leading" secondItem="vfJ-qq-l6o" secondAttribute="trailing" constant="8" id="o9Q-j5-I6h"/>
                            <constraint firstItem="piz-kA-4cg" firstAttribute="top" secondItem="P4q-bG-BAf" secondAttribute="bottom" constant="5" id="oqy-po-d39"/>
                            <constraint firstItem="Fxh-33-PAU" firstAttribute="centerY" secondItem="TUY-jt-bqO" secondAttribute="centerY" id="p2Q-XC-CLX"/>
                            <constraint firstItem="4oL-Z2-vkl" firstAttribute="leading" secondItem="hPV-Y9-eQj" secondAttribute="leading" id="p94-xm-0oP"/>
                            <constraint firstItem="P4q-bG-BAf" firstAttribute="top" secondItem="wab-ZW-dME" secondAttribute="bottom" constant="5" id="pda-WD-kzN"/>
                            <constraint firstItem="piz-kA-4cg" firstAttribute="leading" secondItem="esi-FE-DpA" secondAttribute="trailing" id="pvd-Z1-yau"/>
                            <constraint firstItem="hPV-Y9-eQj" firstAttribute="top" secondItem="uNM-gP-QYz" secondAttribute="bottom" constant="5" id="qG0-a1-9dh"/>
                            <constraint firstItem="piz-kA-4cg" firstAttribute="centerX" secondItem="P4q-bG-BAf" secondAttribute="centerX" id="rJn-69-uIm"/>
                            <constraint firstItem="2pn-vv-JDz" firstAttribute="top" secondItem="913-rw-Eyd" secondAttribute="bottom" constant="0.5" id="sSz-c1-rG3"/>
                            <constraint firstItem="TUY-jt-bqO" firstAttribute="centerX" secondItem="e0h-PZ-c3F" secondAttribute="centerX" id="u0c-vy-70V"/>
                            <constraint firstItem="xpA-nw-3Dn" firstAttribute="top" secondItem="RJr-bl-GBN" secondAttribute="bottom" constant="2" id="u6k-2j-Uyn"/>
                            <constraint firstItem="NjN-9v-DId" firstAttribute="leading" secondItem="Yz2-hh-rct" secondAttribute="trailing" id="ug9-q7-Bgt"/>
                            <constraint firstItem="e0h-PZ-c3F" firstAttribute="leading" secondItem="VXy-lM-zZt" secondAttribute="trailing" id="uiY-vu-43w"/>
                            <constraint firstItem="QLU-I5-2f9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3W0-H9-SAb" secondAttribute="trailing" constant="5" id="uqy-CC-KN4"/>
                            <constraint firstItem="klC-uY-29q" firstAttribute="centerY" secondItem="Evl-Bd-C9L" secondAttribute="centerY" id="vU4-WL-040"/>
                            <constraint firstItem="RJr-bl-GBN" firstAttribute="top" secondItem="xya-0J-AN0" secondAttribute="bottom" constant="2" id="voF-Aa-q6S"/>
                            <constraint firstItem="6xI-Sj-Yic" firstAttribute="centerY" secondItem="P8J-cR-sod" secondAttribute="centerY" id="wL3-V9-jqN"/>
                            <constraint firstItem="6xI-Sj-Yic" firstAttribute="centerX" secondItem="wab-ZW-dME" secondAttribute="centerX" id="wYc-0V-eqW"/>
                            <constraint firstItem="ZAF-og-ov7" firstAttribute="centerY" secondItem="YEs-lA-VzA" secondAttribute="centerY" id="wZq-0T-iAK"/>
                            <constraint firstItem="Evl-Bd-C9L" firstAttribute="leading" secondItem="klC-uY-29q" secondAttribute="trailing" id="xo1-Jq-orH"/>
                            <constraint firstItem="iAh-wU-YRx" firstAttribute="centerY" secondItem="xpA-nw-3Dn" secondAttribute="centerY" id="zQG-KT-Mlj"/>
                            <constraint firstItem="RJr-bl-GBN" firstAttribute="centerX" secondItem="xya-0J-AN0" secondAttribute="centerX" id="zb0-Rl-jbe"/>
                            <constraint firstItem="xpA-nw-3Dn" firstAttribute="centerX" secondItem="RJr-bl-GBN" secondAttribute="centerX" id="zfq-Ae-vYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="主界面" id="xm7-Su-be1"/>
                    <connections>
                        <outlet property="allowAnialysisAssetSwitch" destination="xpA-nw-3Dn" id="PCy-TA-Btl"/>
                        <outlet property="allowDragSelectSwitch" destination="jZ0-Sd-tHI" id="e15-lR-hft"/>
                        <outlet property="allowEditSwitch" destination="NjN-9v-DId" id="gPJ-0K-Uo3"/>
                        <outlet property="allowEditVideoSwitch" destination="RJr-bl-GBN" id="Num-al-f1y"/>
                        <outlet property="allowForceTouchSwitch" destination="piz-kA-4cg" id="OKf-Td-uti"/>
                        <outlet property="allowSlideSelectSwitch" destination="3W0-H9-SAb" id="JYz-1u-HS6"/>
                        <outlet property="collectionView" destination="o85-e2-mBb" id="Mj4-6s-Yvd"/>
                        <outlet property="cornerRadioTextField" destination="TUY-jt-bqO" id="hb3-6z-nEh"/>
                        <outlet property="editAfterSelectImageSwitch" destination="C0s-7T-CJa" id="qft-r4-6Sv"/>
                        <outlet property="languageSegment" destination="913-rw-Eyd" id="Wn1-1m-OvV"/>
                        <outlet property="maskSwitch" destination="xya-0J-AN0" id="xeg-mu-WpG"/>
                        <outlet property="maxSelCountTextField" destination="e0h-PZ-c3F" id="sXF-u9-5x8"/>
                        <outlet property="maxVideoDurationTextField" destination="BEa-rv-p7S" id="fWx-lV-Y0C"/>
                        <outlet property="mixSelectSwitch" destination="YEs-lA-VzA" id="Rhu-P0-0T5"/>
                        <outlet property="previewTextField" destination="Evl-Bd-C9L" id="giy-GQ-VHG"/>
                        <outlet property="rememberLastSelSwitch" destination="P4q-bG-BAf" id="MI3-zf-3kg"/>
                        <outlet property="selGifSwitch" destination="6xI-Sj-Yic" id="eG6-aR-Kfy"/>
                        <outlet property="selImageSwitch" destination="BwK-18-13Q" id="fUT-1E-cLy"/>
                        <outlet property="selLivePhotoSwitch" destination="wab-ZW-dME" id="gOd-ul-UX7"/>
                        <outlet property="selVideoSwitch" destination="uNM-gP-QYz" id="KFr-Jp-5KE"/>
                        <outlet property="showCaptureImageSwitch" destination="4oL-Z2-vkl" id="qvr-HQ-w7W"/>
                        <outlet property="sortSegment" destination="nk7-IE-yev" id="wrh-Bo-WdG"/>
                        <outlet property="takePhotoInLibrarySwitch" destination="hPV-Y9-eQj" id="YD6-aX-fu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="336.88155922038982"/>
        </scene>
    </scenes>
</document>
