<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="00a-ed-88M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pg9-Na-DYT">
            <objects>
                <navigationController id="00a-ed-88M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Cb-fE-gdp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MVB-Kt-oSE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm2-Zx-Nru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="337"/>
        </scene>
        <!--主界面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o85-e2-mBb">
                                <rect key="frame" x="0.0" y="437" width="375" height="230"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DUd-zh-ixV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cWy-WJ-d2b"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EsS-hu-buc"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3h-9z-Ett">
                                <rect key="frame" x="229" y="397" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LZQ-6O-0XN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="选择照片(相册)">
                                    <color key="titleColor" red="0.074509803920000006" green="0.59999999999999998" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSelectPhotoLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5P-4z-E0w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="允许选择照片：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LY-v4-YJP">
                                <rect key="frame" x="30" y="111" width="130" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BwK-18-13Q">
                                <rect key="frame" x="230" y="104" width="51" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rWf-kI-i3b"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xI-Sj-Yic">
                                <rect key="frame" x="230" y="141" width="51" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="QZ1-oW-LmX"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="允许选择GIF：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8J-cR-sod">
                                <rect key="frame" x="30" y="148" width="130" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="允许选择视频：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCZ-0U-zgB">
                                <rect key="frame" x="30" y="185" width="130" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uNM-gP-QYz">
                                <rect key="frame" x="230" y="178" width="51" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fPK-8D-boN"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="允许相册内部拍照：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjF-dH-WXK">
                                <rect key="frame" x="30" y="222" width="130" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPV-Y9-eQj">
                                <rect key="frame" x="230" y="215" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照片排列方式：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsi-R0-Eqj">
                                <rect key="frame" x="30" y="74" width="130" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="cQQ-d9-zHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nk7-IE-yev">
                                <rect key="frame" x="213" y="68" width="83" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="yon-1q-Z9A"/>
                                </constraints>
                                <segments>
                                    <segment title="升序"/>
                                    <segment title="降序"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预览预览张数：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klC-uY-29q">
                                <rect key="frame" x="30" y="296" width="130" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最大选择张数：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXy-lM-zZt">
                                <rect key="frame" x="30" y="333" width="130" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Evl-Bd-C9L">
                                <rect key="frame" x="214.5" y="289" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="SiA-qM-wEz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pfd-AE-4nE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0h-PZ-c3F">
                                <rect key="frame" x="214.5" y="326.5" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="J87-gV-yTb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GtH-Cc-KTv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pn-vv-JDz">
                                <rect key="frame" x="50" y="397" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YiN-BY-Lxm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="选择照片(预览)">
                                    <color key="titleColor" red="0.074509803921568626" green="0.59999999999999998" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSelectPhotoPreview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4n-vc-J1K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记录上次选择：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWp-EP-dGk">
                                <rect key="frame" x="30" y="259" width="130" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P4q-bG-BAf">
                                <rect key="frame" x="230" y="252" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(gif和视频不记录)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3E-p3-Ovh">
                                <rect key="frame" x="64" y="279" width="82" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="圆角弧度：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxh-33-PAU">
                                <rect key="frame" x="30" y="370" width="130" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUY-jt-bqO">
                                <rect key="frame" x="214.5" y="364" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VHY-mM-xFd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YAJ-va-jwD"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LjF-dH-WXK" firstAttribute="trailing" secondItem="UCZ-0U-zgB" secondAttribute="trailing" id="0BM-cs-skU"/>
                            <constraint firstItem="TUY-jt-bqO" firstAttribute="centerY" secondItem="Fxh-33-PAU" secondAttribute="centerY" id="0Oq-nl-o1t"/>
                            <constraint firstItem="P8J-cR-sod" firstAttribute="top" secondItem="0LY-v4-YJP" secondAttribute="bottom" constant="20" id="0ge-Lh-rZ8"/>
                            <constraint firstItem="UCZ-0U-zgB" firstAttribute="leading" secondItem="P8J-cR-sod" secondAttribute="leading" id="0m0-lT-Af6"/>
                            <constraint firstItem="P8J-cR-sod" firstAttribute="trailing" secondItem="0LY-v4-YJP" secondAttribute="trailing" id="0wY-Cu-u2z"/>
                            <constraint firstItem="LjF-dH-WXK" firstAttribute="leading" secondItem="UCZ-0U-zgB" secondAttribute="leading" id="17D-aZ-Hha"/>
                            <constraint firstItem="UCZ-0U-zgB" firstAttribute="top" secondItem="P8J-cR-sod" secondAttribute="bottom" constant="20" id="2As-6Y-AiA"/>
                            <constraint firstItem="klC-uY-29q" firstAttribute="trailing" secondItem="LjF-dH-WXK" secondAttribute="trailing" id="2cQ-Fd-Y9s"/>
                            <constraint firstItem="BwK-18-13Q" firstAttribute="centerY" secondItem="0LY-v4-YJP" secondAttribute="centerY" id="39m-co-O32"/>
                            <constraint firstItem="o85-e2-mBb" firstAttribute="top" secondItem="b3h-9z-Ett" secondAttribute="bottom" constant="10" id="58n-9Y-I1E"/>
                            <constraint firstItem="6xI-Sj-Yic" firstAttribute="centerX" secondItem="BwK-18-13Q" secondAttribute="centerX" id="5ve-bR-6o5"/>
                            <constraint firstItem="v3E-p3-Ovh" firstAttribute="centerX" secondItem="fWp-EP-dGk" secondAttribute="centerX" constant="10" id="6Hd-Ix-RBp"/>
                            <constraint firstItem="BwK-18-13Q" firstAttribute="centerX" secondItem="nk7-IE-yev" secondAttribute="centerX" id="7US-Wc-nBb"/>
                            <constraint firstItem="2pn-vv-JDz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="7b3-mX-DKn"/>
                            <constraint firstItem="hsi-R0-Eqj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="8md-g3-ZmF"/>
                            <constraint firstItem="Fxh-33-PAU" firstAttribute="leading" secondItem="VXy-lM-zZt" secondAttribute="leading" id="DP0-pd-DGv"/>
                            <constraint firstItem="fWp-EP-dGk" firstAttribute="top" secondItem="LjF-dH-WXK" secondAttribute="bottom" constant="20" id="Fbh-ec-r1p"/>
                            <constraint firstItem="VXy-lM-zZt" firstAttribute="top" secondItem="klC-uY-29q" secondAttribute="bottom" constant="20" id="Gw3-Rw-CZz"/>
                            <constraint firstItem="P4q-bG-BAf" firstAttribute="centerX" secondItem="hPV-Y9-eQj" secondAttribute="centerX" id="H6V-eM-g34"/>
                            <constraint firstItem="hsi-R0-Eqj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="JE2-Oz-my0"/>
                            <constraint firstItem="nk7-IE-yev" firstAttribute="centerY" secondItem="hsi-R0-Eqj" secondAttribute="centerY" id="JQi-Xb-eLJ"/>
                            <constraint firstAttribute="bottom" secondItem="o85-e2-mBb" secondAttribute="bottom" id="KHa-gF-9mq"/>
                            <constraint firstItem="2pn-vv-JDz" firstAttribute="top" secondItem="Fxh-33-PAU" secondAttribute="bottom" constant="10" id="KUG-HZ-IPL"/>
                            <constraint firstItem="0LY-v4-YJP" firstAttribute="trailing" secondItem="hsi-R0-Eqj" secondAttribute="trailing" id="KcW-TU-BNe"/>
                            <constraint firstItem="v3E-p3-Ovh" firstAttribute="top" secondItem="fWp-EP-dGk" secondAttribute="bottom" constant="3" id="KvF-qq-e4d"/>
                            <constraint firstItem="Evl-Bd-C9L" firstAttribute="centerX" secondItem="hPV-Y9-eQj" secondAttribute="centerX" id="Luo-ev-38i"/>
                            <constraint firstItem="uNM-gP-QYz" firstAttribute="centerX" secondItem="6xI-Sj-Yic" secondAttribute="centerX" id="MfI-cj-eaQ"/>
                            <constraint firstItem="Fxh-33-PAU" firstAttribute="top" secondItem="VXy-lM-zZt" secondAttribute="bottom" constant="20" id="No8-zf-PhI"/>
                            <constraint firstItem="e0h-PZ-c3F" firstAttribute="centerX" secondItem="Evl-Bd-C9L" secondAttribute="centerX" id="O2H-RN-5pf"/>
                            <constraint firstItem="VXy-lM-zZt" firstAttribute="leading" secondItem="klC-uY-29q" secondAttribute="leading" id="OJJ-VN-wby"/>
                            <constraint firstItem="P8J-cR-sod" firstAttribute="leading" secondItem="0LY-v4-YJP" secondAttribute="leading" id="OiC-Qd-Mto"/>
                            <constraint firstAttribute="trailing" secondItem="o85-e2-mBb" secondAttribute="trailing" id="P0H-Kx-84z"/>
                            <constraint firstItem="o85-e2-mBb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PdB-D7-F2K"/>
                            <constraint firstItem="klC-uY-29q" firstAttribute="leading" secondItem="LjF-dH-WXK" secondAttribute="leading" id="QmO-Un-rU1"/>
                            <constraint firstItem="TUY-jt-bqO" firstAttribute="centerX" secondItem="e0h-PZ-c3F" secondAttribute="centerX" id="SkY-gD-PMG"/>
                            <constraint firstItem="klC-uY-29q" firstAttribute="top" secondItem="fWp-EP-dGk" secondAttribute="bottom" constant="20" id="Swk-ej-aaa"/>
                            <constraint firstItem="Evl-Bd-C9L" firstAttribute="centerY" secondItem="klC-uY-29q" secondAttribute="centerY" id="UfO-jB-5xL"/>
                            <constraint firstItem="LjF-dH-WXK" firstAttribute="top" secondItem="UCZ-0U-zgB" secondAttribute="bottom" constant="20" id="Yr4-jU-fbQ"/>
                            <constraint firstItem="VXy-lM-zZt" firstAttribute="trailing" secondItem="klC-uY-29q" secondAttribute="trailing" id="brK-vY-Ofg"/>
                            <constraint firstItem="P4q-bG-BAf" firstAttribute="centerY" secondItem="fWp-EP-dGk" secondAttribute="centerY" id="d4K-LU-Y9c"/>
                            <constraint firstItem="nk7-IE-yev" firstAttribute="leading" secondItem="hsi-R0-Eqj" secondAttribute="trailing" constant="53" id="fWH-8j-RtR"/>
                            <constraint firstItem="fWp-EP-dGk" firstAttribute="leading" secondItem="LjF-dH-WXK" secondAttribute="leading" id="jZU-LU-Cfh"/>
                            <constraint firstItem="UCZ-0U-zgB" firstAttribute="trailing" secondItem="P8J-cR-sod" secondAttribute="trailing" id="keU-gT-cfS"/>
                            <constraint firstItem="b3h-9z-Ett" firstAttribute="centerY" secondItem="2pn-vv-JDz" secondAttribute="centerY" id="kgg-HQ-VoU"/>
                            <constraint firstItem="0LY-v4-YJP" firstAttribute="top" secondItem="hsi-R0-Eqj" secondAttribute="bottom" constant="20" id="l5B-NL-d0X"/>
                            <constraint firstItem="0LY-v4-YJP" firstAttribute="leading" secondItem="hsi-R0-Eqj" secondAttribute="leading" id="mF2-Ud-Cqb"/>
                            <constraint firstItem="e0h-PZ-c3F" firstAttribute="centerY" secondItem="VXy-lM-zZt" secondAttribute="centerY" id="mPt-pN-aSr"/>
                            <constraint firstItem="6xI-Sj-Yic" firstAttribute="centerY" secondItem="P8J-cR-sod" secondAttribute="centerY" id="mzx-Rs-l2x"/>
                            <constraint firstItem="hPV-Y9-eQj" firstAttribute="centerX" secondItem="uNM-gP-QYz" secondAttribute="centerX" id="nQ2-Uz-Sgs"/>
                            <constraint firstItem="hPV-Y9-eQj" firstAttribute="centerY" secondItem="LjF-dH-WXK" secondAttribute="centerY" id="oNG-mL-HDG"/>
                            <constraint firstAttribute="trailing" secondItem="b3h-9z-Ett" secondAttribute="trailing" constant="50" id="pzd-wT-GxR"/>
                            <constraint firstItem="Fxh-33-PAU" firstAttribute="trailing" secondItem="VXy-lM-zZt" secondAttribute="trailing" id="vkn-k7-yH5"/>
                            <constraint firstItem="fWp-EP-dGk" firstAttribute="trailing" secondItem="LjF-dH-WXK" secondAttribute="trailing" id="wPj-xj-yPh"/>
                            <constraint firstItem="uNM-gP-QYz" firstAttribute="centerY" secondItem="UCZ-0U-zgB" secondAttribute="centerY" id="yhA-at-PAi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="主界面" id="xm7-Su-be1"/>
                    <connections>
                        <outlet property="collectionView" destination="o85-e2-mBb" id="Mj4-6s-Yvd"/>
                        <outlet property="cornerRadioTextField" destination="TUY-jt-bqO" id="hb3-6z-nEh"/>
                        <outlet property="maxSelCountTextField" destination="e0h-PZ-c3F" id="sXF-u9-5x8"/>
                        <outlet property="previewTextField" destination="Evl-Bd-C9L" id="giy-GQ-VHG"/>
                        <outlet property="rememberLastSelSwitch" destination="P4q-bG-BAf" id="MI3-zf-3kg"/>
                        <outlet property="selGifSwitch" destination="6xI-Sj-Yic" id="eG6-aR-Kfy"/>
                        <outlet property="selImageSwitch" destination="BwK-18-13Q" id="fUT-1E-cLy"/>
                        <outlet property="selVideoSwitch" destination="uNM-gP-QYz" id="KFr-Jp-5KE"/>
                        <outlet property="sortSegment" destination="nk7-IE-yev" id="wrh-Bo-WdG"/>
                        <outlet property="takePhotoInLibrarySwitch" destination="hPV-Y9-eQj" id="YD6-aX-fu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="337"/>
        </scene>
    </scenes>
</document>
