<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uFx-aZ-mnT" customClass="ZLPhotoActionSheet">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwQ-VQ-65C">
                    <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJz-3P-fHI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kyz-US-a4b">
                                    <rect key="frame" x="0.0" y="3" width="375" height="155"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mGN-oc-vom">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="uFx-aZ-mnT" id="I5N-au-MqZ"/>
                                        <outlet property="delegate" destination="uFx-aZ-mnT" id="YgX-F5-nzF"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kyz-US-a4b" secondAttribute="trailing" id="29O-d0-ovG"/>
                                <constraint firstAttribute="height" constant="162" id="YNn-5g-0pR"/>
                                <constraint firstItem="kyz-US-a4b" firstAttribute="leading" secondItem="QJz-3P-fHI" secondAttribute="leading" id="YiH-1t-MhH"/>
                                <constraint firstAttribute="bottom" secondItem="kyz-US-a4b" secondAttribute="bottom" constant="4" id="jf7-jX-XJ1"/>
                                <constraint firstItem="kyz-US-a4b" firstAttribute="top" secondItem="QJz-3P-fHI" secondAttribute="top" constant="3" id="wsd-e9-fF0"/>
                            </constraints>
                        </view>
                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bR-eZ-Ysy">
                            <rect key="frame" x="0.0" y="162" width="375" height="1"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rzd-KE-9pP"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c7-2D-ETF">
                            <rect key="frame" x="0.0" y="209" width="375" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="J9w-f7-IG8"/>
                            </constraints>
                            <state key="normal" title="相册">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnPhotoLibrary_Click:" destination="uFx-aZ-mnT" eventType="touchUpInside" id="rnP-ai-Mab"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Seh-ZL-uBR">
                            <rect key="frame" x="0.0" y="163" width="375" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Hay-b7-Bza"/>
                            </constraints>
                            <state key="normal" title="拍照">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnCamera_Click:" destination="uFx-aZ-mnT" eventType="touchUpInside" id="E1c-Kb-uCs"/>
                            </connections>
                        </button>
                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjW-J5-10l">
                            <rect key="frame" x="0.0" y="208" width="375" height="1"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="IXP-DI-D76"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gN-s7-KDC">
                            <rect key="frame" x="0.0" y="255" width="375" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="gys-VL-LTC"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnCancel_Click:" destination="uFx-aZ-mnT" eventType="touchUpInside" id="wZx-1X-pzG"/>
                            </connections>
                        </button>
                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imw-yT-rXc">
                            <rect key="frame" x="0.0" y="254" width="375" height="1"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="GNF-Ae-JJr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="imw-yT-rXc" secondAttribute="trailing" id="1v0-ey-N7p"/>
                        <constraint firstItem="QJz-3P-fHI" firstAttribute="leading" secondItem="NwQ-VQ-65C" secondAttribute="leading" id="2uQ-aW-2yV"/>
                        <constraint firstAttribute="trailing" secondItem="2bR-eZ-Ysy" secondAttribute="trailing" id="4y9-WD-ctA"/>
                        <constraint firstAttribute="trailing" secondItem="QJz-3P-fHI" secondAttribute="trailing" id="8oS-Xw-eAw"/>
                        <constraint firstItem="YjW-J5-10l" firstAttribute="leading" secondItem="NwQ-VQ-65C" secondAttribute="leading" id="EEI-he-19E"/>
                        <constraint firstItem="3c7-2D-ETF" firstAttribute="leading" secondItem="NwQ-VQ-65C" secondAttribute="leading" id="EFD-Nx-qzv"/>
                        <constraint firstItem="imw-yT-rXc" firstAttribute="leading" secondItem="NwQ-VQ-65C" secondAttribute="leading" id="Eca-Rq-FzR"/>
                        <constraint firstItem="0gN-s7-KDC" firstAttribute="top" secondItem="imw-yT-rXc" secondAttribute="bottom" id="ElA-3m-yoX"/>
                        <constraint firstItem="imw-yT-rXc" firstAttribute="top" secondItem="3c7-2D-ETF" secondAttribute="bottom" id="GWn-Mt-Hgd"/>
                        <constraint firstItem="Seh-ZL-uBR" firstAttribute="top" secondItem="2bR-eZ-Ysy" secondAttribute="bottom" id="Irb-Hb-XrJ"/>
                        <constraint firstAttribute="bottom" secondItem="0gN-s7-KDC" secondAttribute="bottom" id="J9p-km-kNZ"/>
                        <constraint firstAttribute="height" constant="300" id="L15-E0-U0K"/>
                        <constraint firstItem="3c7-2D-ETF" firstAttribute="top" secondItem="YjW-J5-10l" secondAttribute="bottom" id="PLA-32-rEM"/>
                        <constraint firstAttribute="trailing" secondItem="0gN-s7-KDC" secondAttribute="trailing" id="QTb-92-jkt"/>
                        <constraint firstItem="QJz-3P-fHI" firstAttribute="top" secondItem="NwQ-VQ-65C" secondAttribute="top" id="SHJ-7J-NXO"/>
                        <constraint firstItem="2bR-eZ-Ysy" firstAttribute="leading" secondItem="NwQ-VQ-65C" secondAttribute="leading" id="UpV-Ah-Zdp"/>
                        <constraint firstAttribute="trailing" secondItem="3c7-2D-ETF" secondAttribute="trailing" id="WC9-16-QIw"/>
                        <constraint firstItem="2bR-eZ-Ysy" firstAttribute="top" secondItem="QJz-3P-fHI" secondAttribute="bottom" id="cSR-Yb-zua"/>
                        <constraint firstAttribute="trailing" secondItem="Seh-ZL-uBR" secondAttribute="trailing" id="djA-1t-n7E"/>
                        <constraint firstItem="Seh-ZL-uBR" firstAttribute="leading" secondItem="NwQ-VQ-65C" secondAttribute="leading" id="fpj-U6-Kv1"/>
                        <constraint firstItem="YjW-J5-10l" firstAttribute="top" secondItem="Seh-ZL-uBR" secondAttribute="bottom" id="niD-xp-eOm"/>
                        <constraint firstAttribute="trailing" secondItem="YjW-J5-10l" secondAttribute="trailing" id="qRd-uT-BxH"/>
                        <constraint firstItem="0gN-s7-KDC" firstAttribute="leading" secondItem="NwQ-VQ-65C" secondAttribute="leading" id="z6i-8s-ZiH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="L15-E0-U0K"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NwQ-VQ-65C" secondAttribute="bottom" id="4AE-LH-xns"/>
                <constraint firstItem="NwQ-VQ-65C" firstAttribute="leading" secondItem="uFx-aZ-mnT" secondAttribute="leading" id="Wlz-Qi-izY"/>
                <constraint firstAttribute="trailing" secondItem="NwQ-VQ-65C" secondAttribute="trailing" id="e7G-V3-qro"/>
            </constraints>
            <connections>
                <outlet property="baseView" destination="NwQ-VQ-65C" id="NHE-rh-QeU"/>
                <outlet property="btnAblum" destination="3c7-2D-ETF" id="o6A-X8-uuZ"/>
                <outlet property="btnCamera" destination="Seh-ZL-uBR" id="yL8-H8-NKv"/>
                <outlet property="btnCancel" destination="0gN-s7-KDC" id="MUt-WS-Vf4"/>
                <outlet property="collectionView" destination="kyz-US-a4b" id="5ue-oG-KUP"/>
                <outlet property="verBottomSpace" destination="J9p-km-kNZ" id="6WF-6U-ewk"/>
                <outlet property="verColHeight" destination="YNn-5g-0pR" id="7Ue-Sg-Tzf"/>
            </connections>
            <point key="canvasLocation" x="172" y="368"/>
        </view>
    </objects>
</document>
